<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>calculator</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f3f6f8;
            font-family: sans-serif;
            outline: none;
        }
        .container{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .calculator{
            background-color: #0f181f;
            padding: 15px;
            border-radius: 30px;
            box-shadow: inset 5px 5px 12px #333131,
                              5px 5px 12px rgba(22, 16, 16, 0.16);
            display:grid;  
            grid-template-columns: repeat(4,68px);   
        }
        input{
            grid-column: span 4;
            height: 70px;
            width: 260px;
            background-color: #a8d5f7;
            box-shadow: inset -5px -5px 12px #f7b8b8,
                        inset 5px 5px 12px rgba(94, 93, 93, 0.16);
            border:none;
            border-radius: 30px;
            color: rgb(109, 84, 84);
            font-size: 50px;
            text-align: end;
            margin: auto;
            margin-top: 40px;
            margin-bottom: 30px;
            padding: 20px;

            
         }
        button{
            height: 40px;
            width: 48px;
            background-color: #a5d4f8;
            box-shadow: -5px -5px 12px #aa7777,
                            5px 5px 12px rgba(77, 70, 70, 0.16);
            border : none;
            border-radius: 50%;
            margin: 8px;
            font-size:16px;
        }
        .equal{
            width: 115px;
            border-radius: 40px;
            background-color: #99c9ee;
            box-shadow: -5px -5px 12px #725f5f,
                            5px 5px 12px rgba(71, 64, 64, 0.16);
        }
    </style>
    <body>
        <div class="container">
            <div class="calculator">
                <input type="text" placeholder="0" id="output-screen">
                <button onclick="clear()">cl</button>
                <button onclick="del()">DEL</button>
                <button onclick="display('%')">%</button>
                <button onclick="display('/')">/</button>
                <button onclick="display('7')">7</button>
                <button onclick="display('8')">8</button>
                <button onclick="display('9')">9</button>
                <button onclick="display('*')">*</button>
                <button onclick="display('4')">4</button>
                <button onclick="display('5')">5</button>
                <button onclick="display('6')">6</button>
                <button onclick="display('-')">-</button>
                <button onclick="display('1')">1</button>
                <button onclick="display('2')">2</button>
                <button onclick="display('3')">3</button>
                <button onclick="display('+')">+</button>
                <button onclick="display('.')">.</button>
                <button onclick="display('0')">0</button>
                <button onclick="Calculate()" class="equal">=</button>
            </div>
        </div>
        <script>
            let outputScreen = document.getElementById("output-screen");

            function display(num){
                outputScreen.value += num;
            }
            function Calculate(){
                try{
                    outputScreen.value = eval(outputScreen.value);
                }
                catch(err)
                {
                   alert("Invalid");
                }
            }
                
            function clear (){
                outputScreen.value = "";

            }
            function del(){
                outputScreen.value = outputScreen.value.slice(0,-1);
            }
        </script>
    </body>
</html>